Times for 10 vertices and 50 connections: 
Serial: 0
Parallel: 0
--------
Times for 100 vertices and 500 connections: 
Serial: 0
Parallel: 0
--------
Times for 1000 vertices and 5000 connections: 
Serial: 1
Parallel: 0
--------
Times for 10000 vertices and 50000 connections: 
Serial: 8
Parallel: 0
--------
Times for 10000 vertices and 100000 connections: 
Serial: 5
Parallel: 0
--------
Times for 50000 vertices and 1000000 connections: 
Serial: 36
Parallel: 0
--------
Times for 100000 vertices and 1000000 connections: 
Serial: 44
Parallel: 0
--------
